{
	"name": "User",
	"description": "Login manager",
	"version": "2.2.0",
	"dependencies": {
		"Core": ">=2.8.1"
	},
	"bind-methods": {
		"login": "login",
		"directLogin": "directLogin",
		"logout": "logout",
		"logged": "logged"
	}
}